port 2783

proto udp

dev tun

user nobody

group nogroup

persist-key

persist-tun

keepalive 10 120

topology subnet

server 45.103.19.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "dhcp-option DNS 94.140.14.14"

push "dhcp-option DNS 94.140.15.15"

push "redirect-gateway def1 bypass-dhcp"

dh none

ecdh-curve prime256v1

tls-crypt tls-crypt.key

crl-verify crl.pem

ca ca.crt

cert server_9905xccLaRl3EgT7.crt

key server_9905xccLaRl3EgT7.key

auth SHA256

cipher AES-128-GCM

ncp-ciphers AES-128-GCM

tls-server

tls-version-min 1.2

tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256

client-config-dir /etc/openvpn/ccd

status /var/log/openvpn/status.log

verb 3



