!/usr/bin/expect -f



# Vérifier que le nombre d'arguments est correct

if { $argc != 1 } {

    send_user "Usage: $argv0 <config_filename>\n"

    exit 1

}



# Récupérer le nom du fichier de configuration à partir des arguments de la ligne de commande

set CONFIG_FILENAME [lindex $argv 0]



# Générer un port aléatoire entre 1194 et 5500

set RANDOM_PORT [expr {int(rand() * 4307) + 1194}]



# S'assurer que le nom de fichier n'existe pas déjà pour éviter l'écrasement

while {[file exists "/etc/openvpn/$CONFIG_FILENAME.conf"]} {

    # Si le fichier existe, ajouter un suffixe unique

    set CONFIG_FILENAME "${CONFIG_FILENAME}_$RANDOM"

}



# Générer une adresse IPv4 aléatoire dans la plage 10.0.0.0-50.0.0.0

set RANDOM_IP1 [expr {int(rand() * 256)}]

set RANDOM_IP2 [expr {int(rand() * 256)}]

set RANDOM_IP3 [expr {int(rand() * 256)}]



# S'assurer que les deux premiers octets sont entre 10 et 50 (inclus)

while {$RANDOM_IP1 < 10 || $RANDOM_IP1 > 50} {

    set RANDOM_IP1 [expr {int(rand() * 256)}]

}



# Générer le contenu du fichier de configuration du serveur

set CONFIG "port $RANDOM_PORT

proto udp

dev tun

user nobody

group nogroup

persist-key

persist-tun

keepalive 10 120

topology subnet

server $RANDOM_IP1.$RANDOM_IP2.$RANDOM_IP3.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push \"dhcp-option DNS 94.140.14.14\"

push \"dhcp-option DNS 94.140.15.15\"

push \"redirect-gateway def1 bypass-dhcp\"
dh none

ecdh-curve prime256v1

tls-crypt tls-crypt.key

crl-verify crl.pem

ca ca.crt

cert server_9905xccLaRl3EgT7.crt

key server_9905xccLaRl3EgT7.key

auth SHA256

cipher AES-128-GCM

ncp-ciphers AES-128-GCM

tls-server

tls-version-min 1.2

tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256

client-config-dir /etc/openvpn/ccd

status /var/log/openvpn/status.log

verb 3

"



# Écrire la configuration dans le fichier généré (avec extension .conf) dans /etc/openvpn

set fp [open "/etc/openvpn/$CONFIG_FILENAME.conf" "w"]

puts $fp $CONFIG

close $fp



# Informer l'utilisateur

puts "OpenVPN server configuration file created with random port: $RANDOM_PORT, filename: $CONFIG_FILENAME.conf in /etc/openvpn, and random IPv4 address: $RANDOM_IP1.$RANDOM_IP2.$RANDOM_IP3.0"



# Remplacer le numéro de port dans le fichier /root/xxxx.ovpn par le port aléatoire généré (si le fichier existe)

set OVPN_FILE "/root/$CONFIG_FILENAME.ovpn"

if {[file exists $OVPN_FILE]} {

    # Remplacer le numéro de port en utilisant sed

    exec sed -i "4s/remote 169.254.73.56 5000/remote 169.254.73.56 $RANDOM_PORT/" "$OVPN_FILE"

    puts "Port number replaced in: /root/$CONFIG_FILENAME.ovpn"

} else {

    puts "Error: The file /root
}
